# ****************************************************************************
# *  Define the searching path and directories.                              *
# ****************************************************************************
ROOT = ../..

VPATH = $(ROOT)/include $(ROOT)/src

# ****************************************************************************
# *  Define the variable SOURCES, which will be used in makedepend.mak.      *
# ****************************************************************************
SOURCES = ex-3.c \
 dfs.c \
 list.c \
 graph.c \
 set.c
         
OBJECTS = $(subst .c,.o,$(SOURCES)) 

PROGRAM    = ex-3

# ****************************************************************************
# *  Define compiler options.                                                *
# ****************************************************************************
CC = gcc

CPPFLAGS = -I $(ROOT)/include

# ****************************************************************************
# *  Define the rules.                                                       *
# ****************************************************************************

$(PROGRAM): $(OBJECTS)
#	gcc $^ -o $@ 

clean:
	rm -f $(PROGRAM)
	rm -f $(OBJECTS)
	rm -rf $(DEPENDS)

# ****************************************************************************
# *  Include automatic dependencies generation.                              *
# ****************************************************************************
include $(ROOT)/makedepend.mak
